// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Ref : https://stackoverflow.com/questions/20731783/global-signingconfig-for-multi-project-build

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
