apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    defaultConfig {
        applicationId "com.chenenyu.security"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }

        gradleStudy {
            storeFile file("../cer/gradleStudy")
            storePassword "xiaopenyou"
            keyAlias "xiaopenyou"
            keyPassword "xiaopenyou"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        xiaopenyou {
            storeFile file("../cer/xiaopenyou.jks")
            storePassword "xiaopenyou"
            keyAlias "xiaopenyou"
            keyPassword "xiaopenyou"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            matchingFallbacks = ['release', 'debug']
        }
        release {
            signingConfig signingConfigs.gradleStudy
            matchingFallbacks = ['release', 'debug']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        prod_debug.initWith(buildTypes.debug)
//        //TODO here can use {} to open it override
//        // sit or staging
//        sit_debug.initWith(debug)
//        dev_debug {
//            initWith debug
//            signingConfig signingConfigs.debug
//        }
//        prod_release.initWith(buildTypes.release)
//        sit_release.initWith(buildTypes.release)
//        dev_release.initWith(buildTypes.release)
    }

//    flavorDimensions "normal"
//
//    productFlavors {
//
//        bibigo {
//            dimension "normal"
//
//        }
//
//        global {
//            dimension "normal"
//
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':signature_checker')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
