apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    def appProject = project(':app')
    println "Show  Application : $appProject"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                def MY_APP_SHA_TYPE =appProject.ext.MY_APP_SHA_TYPE
                def MY_APP_SHA_VALUE = appProject.ext.MY_APP_SHA_VALUE
                def MY_APP_SHA_VALUES = appProject.ext.MY_APP_SHA_VALUES
                println "Show  Application value : $MY_APP_SHA_VALUE"
                MY_APP_SHA_VALUES.each { key,value ->
                    println "Show  Application key : $key , value :$value"
                }

                arguments "-DSALT=\"20221217FIRST_PASS\"",
                        "-DSIGN_SHA_TYPE=\"${MY_APP_SHA_TYPE}\"",
                        "-DSIGN_SHA=\"${MY_APP_SHA_VALUE}\""
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
        beforeEvaluate { println("Printed at the Top.")  }
        afterEvaluate { println("Printed before compiling.") }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
}
